<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptForRoomMessageBox\225\MsgBox225.js">
    <Files>
      <File FileName="Assets\MessageBox.js" Line="1" Column="1" />
      <File FileName="Assets\ScriptForRoomMessageBox\219\MsgBox219.js" Line="1" Column="1" />
      <File FileName="Assets\ScriptForRoomMessageBox\225\MsgBox225.js" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>